; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{07F18400-0246-4455-8382-A97E9ACDB523}
AppName=pyLyricRetriever
AppVersion=4.6.1
;AppVerName=pyLyricRetriever 4.6.1
AppPublisher=franklai
AppPublisherURL=http://franks543.blogspot.com/
AppSupportURL=http://franks543.blogspot.com/
AppUpdatesURL=http://franks543.blogspot.com/
DefaultDirName={pf}\pyLyricRetriever
DefaultGroupName=pyLyricRetriever
OutputDir=SetupFile
OutputBaseFilename=pyLyricRetrieverSetup
SetupIconFile=dist\lyric_ico.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\py_lyric_retriever.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\CRYPT32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\lyric_ico.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\py_lyric_retriever.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\py_lyric_retriever.rsrc.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\waiting.gif"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wx._animate.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wx._controls_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wx._core_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wx._gdi_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wx._misc_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wx._stc.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wx._windows_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wxbase30u_net_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wxbase30u_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wxmsw30u_adv_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wxmsw30u_core_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wxmsw30u_html_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wxmsw30u_stc_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\pyLyricRetriever"; Filename: "{app}\py_lyric_retriever.exe"
Name: "{group}\{cm:UninstallProgram,pyLyricRetriever}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\pyLyricRetriever"; Filename: "{app}\py_lyric_retriever.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\py_lyric_retriever.exe"; Description: "{cm:LaunchProgram,pyLyricRetriever}"; Flags: nowait postinstall skipifsilent

